<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sidebar with Profile Picture</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    body {
        font-family: "Lato", sans-serif;
        /* background-color: black; */
    }
    
    .sidebar {
        height: 100%;
        width: 85px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(115, 199, 255, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
        white-space: nowrap;
    }
    
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
        transition: 0.3s;
    }
    
    .sidebar a:hover {
        color: #f1f1f1;
    }
    
    .material-icons,
    .icon-text {
        vertical-align: middle;
    }
    
    .material-icons {
        padding-bottom: 3px;
    }
    
    .profile-picture {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: none;
        margin-top: 10px;
    }

    .pfp {
        vertical-align: middle;
        
    }
    
    hr.black_line {
        border-top: 1px solid black;
    }
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
    <!-- Profile Picture -->
    <img src="pixilart-drawing.png" alt="Profile Picture" class="profile-picture">
    <!-- Sidebar Menu Items -->
    <a href="#"><span><i class="material-icons" onclick="toggleSidebar()">menu</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp; 選單</span></a><br>
    <a href="about us.html"><span><i class="material-icons">info</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp; 關於我們</span></a><br>
    <a href="#"><i class="material-icons">email</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp; 聯絡我們<span></a>
    <hr class="black_line">
    <a href="SignIn-SignUp-Form-main\SignIn-SignUp-Form-main\index.html"><span><i class="material-icons">account_circle</i><span class="pfp">&nbsp;&nbsp;&nbsp;&nbsp; 登入/註冊</span></a><br>
</div>

<script>
    var mini = true;

    function toggleSidebar() {
        var sidebar = document.getElementById("mySidebar");
        
        if (mini) {
            console.log("opening sidebar");
            sidebar.style.width = "250px";
            mini = false;
        } else {
            console.log("closing sidebar");
            sidebar.style.width = "85px";
            mini = true;
        }
    }

    // Function to change the person icon to the profile picture
    /*function changeIconToProfilePicture() {
        var personIcon = document.querySelector('.person-icon');
        var profilePicture = document.querySelector('.profile-picture');

        // Hide the person icon
        personIcon.style.display = 'none';

        // Show the profile picture
        profilePicture.style.display = 'block';
    }
    not yet finish
    */
</script>
</body>
</html>
