<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
<script src="search_bar\script.js"></script>
<title>Travel website</title>
<style>
/*搜尋列*/
::selection{
  color: #fff;
  background: #5372F0;
}
.wrapper{
  width: 60%;
  height:70%;
  background: #fff;
  border-radius: 10px;
  padding: 0px 25px 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.06);
}
.wrapper :where(.title, li, li i, .details){
  display: flex;
  align-items: center;
}
.content {
    height: 60%;
  padding-top: 0; 
  margin-top: 0; 
}
.details{
    height: 40%;
}
.button_container{
    width:20%;
    display: flex;
    align-items: center;
  justify-content: space-between; /* 將兩個按鈕推到容器的兩側 */
}
.content ul{
  display: flex;
  flex-wrap: wrap;
  padding: 7px;
  margin: 12px 0;
  border-radius: 5px;
  border: 1px solid #a6a6a6;
}
.content ul  li{
  color: #333;
  margin: 4px 3px;
  list-style: none;
  border-radius: 5px;
  background: #F2F2F2;
  padding: 5px 8px 5px 10px;
  border: 1px solid #e3e1e1;
}
.content ul li i{
  height: 20px;
  width: 20px;
  color: #808080;
  margin-left: 8px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 50%;
  background: #dfdfdf;
  justify-content: center;
}
.content ul input{
  flex: 1;
  padding: 5px;
  border: none;
  outline: none;
  font-size: 16px;
}
.wrapper .details{
  justify-content: space-between;
}
.details button{
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  padding: 9px 15px;
  border-radius: 5px;
  background: #5372F0;
  transition: background 0.3s ease;
}
.details button:hover{
  background: #2c52ed;
}

/*主頁*/
html, body {
    height: 100%; /* 確保 HTML 和 BODY 的高度填滿整個視窗 */
    margin: 0; /* 清除預設的外邊距 */
    padding: 0; /* 清除預設的內邊距 */
}
.wrap{
    width:100%;
    height:100%;
    margin:0 auto;
}
.Header{
    height:20%;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #4e9fda;
}
.Footer{
    height:10%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; /* 強制換行 */
    align-items: center;
    background-color: #4e9fda;
}
.Leftbar{
    background:gray;
    height:70%;
    width:15%;
    justify-content: center;
    display: flex;
    align-items: center;
    float:left;
}
.Rightbar{
    background:gray;
    height:70%;
    width:15%;
    justify-content: center;
    display: flex;
    align-items: center;
    float:left;
}
.clearfix{
    clear:both;
}
.Body{
    background:pink;
    height:70%;
    justify-content: center;
    display: flex;
    align-items: center;
    float:left;
    width: 70%;
}
</style>
</head>
<body>
    <div class="wrap">
        <div class ="Header">
            <div class="wrapper">
                <div class="content">
                  <ul><input type="text" spellcheck="false"></ul>
                </div>
                <div class="details">
                  <p><span>10</span> tags are remaining</p>
                    <div class="button_container">
                        <button>Remove All</button>
                        <button>Search</button><!--列出tag相關的地點，未完成-->
                    </div>
                </div>
            </div>
        </div>
        <div class="Leftbar">Leftbar</div>
        <div class="Body">Body</div>
        <div class="Rightbar">Rightbar</div>
        <div class="clearfix"></div>
        <footer class="Footer">
            <p style="color: white;">© 2024 Copyright</p>
            <a style="flex-basis: 100%;text-align: center; "class="btn btn-rounded" href="aboutus.html">關於我們</a>
        </footer>
    </div>
    <!--搜尋列的方法-->
    <script>
        const ul = document.querySelector("ul"),
        input = document.querySelector("input"),
        tagNumb = document.querySelector(".details span");

        let maxTags = 6,
        tags = [];

        countTags();
        createTag();

        function countTags(){
            input.focus();
            tagNumb.innerText = maxTags - tags.length;
        }

        function createTag(){
            ul.querySelectorAll("li").forEach(li => li.remove());
            tags.slice().reverse().forEach(tag =>{
                let liTag = `<li>${tag} <i class="uit uit-multiply" onclick="remove(this, '${tag}')"></i></li>`;
                ul.insertAdjacentHTML("afterbegin", liTag);
            });
            countTags();
        }

        function remove(element, tag){
            let index  = tags.indexOf(tag);
            tags = [...tags.slice(0, index), ...tags.slice(index + 1)];
            element.parentElement.remove();
            countTags();
        }

        function addTag(e){
            if(e.key == "Enter"){
                let tag = e.target.value.replace(/\s+/g, ' ');
                if(tag.length > 1 && !tags.includes(tag)){
                    if(tags.length < 10){
                        tag.split(',').forEach(tag => {
                            tags.push(tag);
                            createTag();
                        });
                    }
                }
                e.target.value = "";
            }
        }

        input.addEventListener("keyup", addTag);

        const removeBtn = document.querySelector(".details button");
        removeBtn.addEventListener("click", () =>{
            tags.length = 0;
            ul.querySelectorAll("li").forEach(li => li.remove());
            countTags();
        });
    </script> 
</body>